
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:51:23 PM [express] serving on port 5000
12:51:36 PM [express] POST /api/contact 201 in 53ms :: {"id":1,"name":"Test User","email":"test@example.com","message":"This is a test message","createdAt":"2026-03-09T12:51:36.685Z"}






[1;1H[0J[2m12:58:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m







[1;1H[0J[2m12:58:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
