
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:58:28 PM [express] serving on port 5000
1:07:18 PM [express] POST /api/contact 201 in 37ms :: {"id":2,"name":"Sk Salman Haider","email":"sksalmanhaider@outlook.com","message":"fd","createdAt":"2026-03-09T13:07:18.425Z"}






[1;1H[0J[2m1:07:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Footer.tsx, /src/index.css[22m







[1;1H[0J[2m1:07:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Footer.tsx, /src/index.css[22m [33m(x2)[39m








[1;1H[0J[2m1:07:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/PrivacyPolicy.tsx, /src/index.css[22m
